<html>
<head>
<style>
*{
  margin: 0;
  padding: 0;
}
.container{
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  width: 45%;
  margin-left: auto;
  margin-right: auto;
}

.container nav a{
  background-color: #CCCCCC;
  color: black;
  text-decoration: none;
  padding: 5px 50px 5px 48px;
}
.container nav .active{
  background-color: red;
}
.container .logo_part{
  display: flex;
  align-items: center;  
}
.container .logo_part .search{
  margin-left: 50px;
}
.main_section{
  flex: 1;
}
.main_section .cards{
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.main_section .cards .card{
  display: flex;
  flex-direction: column;
  margin: 15px  20px 15px 25px;
  border: 1px solid red;
  border-radius: 5px;
}
.main_section .cards .card a{
  border: 1px solid blue;
  background-color: blue;
  color: white;
  text-decoration: none;
  text-align: center;
}
.main_section .cards .card .price{
  text-align: center;
  font-weight: bold;
}
footer{
  padding: 20px 50px 5px 48px;
  background-color: black;
  color: white;
  text-align: center;
}
</style>
</head>
<body>
<div class="container">
<header>
  <nav>
    <a href="#" class='active'>Home</a><a href="#">Contacts</a><a href="#">About us</a><a href="#">Comitee</a>
  </nav>
  <div class="logo_part">
     <img src="http://via.placeholder.com/200x100"/>
     <div class="search">
       <input type="text"/>
       <button>Search</button>
     </div>
  </div>
</header>

<section class="main_section">
  <div class="cards">
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
       <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
     <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
  </div>
</section>
<footer>
  @copy; 2017 Wheels.kz. All cars
</footer>
</div>
</html>